<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System 1 package &mdash; Youtube Audio Collector 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System 2 package" href="yt_audio_collector.system_2.html" />
    <link rel="prev" title="Youtube Audio Collector package" href="yt_audio_collector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Youtube Audio Collector
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation of yt_audio_collector:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Youtube Audio Collector</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="yt_audio_collector.html">Youtube Audio Collector package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="yt_audio_collector.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">System 1 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="yt_audio_collector.system_2.html">System 2 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="yt_audio_collector.utils.html">Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="yt_audio_collector.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="yt_audio_collector.html#module-yt_audio_collector.constants">yt_audio_collector.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="yt_audio_collector.html#module-yt_audio_collector">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Youtube Audio Collector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Youtube Audio Collector</a></li>
          <li class="breadcrumb-item"><a href="yt_audio_collector.html">Youtube Audio Collector package</a></li>
      <li class="breadcrumb-item active">System 1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/yt_audio_collector.system_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-1-package">
<h1>System 1 package<a class="headerlink" href="#system-1-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-yt_audio_collector.system_1.fetch_youtube_data">
<span id="yt-audio-collector-system-1-fetch-youtube-data-module"></span><h2>yt_audio_collector.system_1.fetch_youtube_data module<a class="headerlink" href="#module-yt_audio_collector.system_1.fetch_youtube_data" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.fetch_youtube_data.</span></span><span class="sig-name descname"><span class="pre">FetchValidYouTubeData</span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/fetch_youtube_data.html#FetchValidYouTubeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData.get_valid_video_ids">
<span class="sig-name descname"><span class="pre">get_valid_video_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/fetch_youtube_data.html#FetchValidYouTubeData.get_valid_video_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData.get_valid_video_ids" title="Link to this definition">¶</a></dt>
<dd><p>Finds video ids which have Hindi audio and Hindi transcript from YouTube.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>query: <cite>str</cite></dt><dd><p>The search query.</p>
</dd>
<dt>status_container: <cite>Container</cite></dt><dd><p>A container to store the status of the program.</p>
</dd>
</dl>
</section>
<section id="return">
<h3>Return:<a class="headerlink" href="#return" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>List[str]</dt><dd><p>A list of valid video ids.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData.get_video_ids">
<span class="sig-name descname"><span class="pre">get_video_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/fetch_youtube_data.html#FetchValidYouTubeData.get_video_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.fetch_youtube_data.FetchValidYouTubeData.get_video_ids" title="Link to this definition">¶</a></dt>
<dd><p>Fetches all video ids corresponding to the given query from YouTube.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>query: <cite>str</cite></dt><dd><p>The search query.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Return:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>List[str]</dt><dd><p>A list of video ids fetched from YouTube based on the given query.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-yt_audio_collector.system_1.valid_transcript">
<span id="yt-audio-collector-system-1-valid-transcript-module"></span><h2>yt_audio_collector.system_1.valid_transcript module<a class="headerlink" href="#module-yt_audio_collector.system_1.valid_transcript" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.valid_transcript.is_valid_hindi_transcript">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.valid_transcript.</span></span><span class="sig-name descname"><span class="pre">is_valid_hindi_transcript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transcript</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/valid_transcript.html#is_valid_hindi_transcript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.valid_transcript.is_valid_hindi_transcript" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the given transcript is valid:
1. The transcript must be in Hindi.
2. Exists for the full video without empty text.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>transcript: <cite>List[dict]</cite></dt><dd><p>A list of transcriptions of a video.</p>
</dd>
<dt>video_id: <cite>str</cite></dt><dd><p>The ID of the video.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Return:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the transcript is valid, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-yt_audio_collector.system_1.video_to_audio">
<span id="yt-audio-collector-system-1-video-to-audio-module"></span><h2>yt_audio_collector.system_1.video_to_audio module<a class="headerlink" href="#module-yt_audio_collector.system_1.video_to_audio" title="Link to this heading">¶</a></h2>
<p>This module contains functions to convert YouTube videos to audio files, detect the language of the audio,
store the audio files, and check if the audio is in Hindi language.</p>
<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.video_to_audio.convert_video_to_audio">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.video_to_audio.</span></span><span class="sig-name descname"><span class="pre">convert_video_to_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/video_to_audio.html#convert_video_to_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.video_to_audio.convert_video_to_audio" title="Link to this definition">¶</a></dt>
<dd><p>Converts a video to an audio file.</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>video_id: <cite>str</cite></dt><dd><p>The id of the video.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Return:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>Path</dt><dd><p>The path of the converted audio file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.video_to_audio.duration_of_video">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.video_to_audio.</span></span><span class="sig-name descname"><span class="pre">duration_of_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/video_to_audio.html#duration_of_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.video_to_audio.duration_of_video" title="Link to this definition">¶</a></dt>
<dd><p>Gets the duration of the video in seconds using the pytube library.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>video_id: <cite>str</cite></dt><dd><p>The id of the video.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Return:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The duration of the video in seconds.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.video_to_audio.get_audio_language">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.video_to_audio.</span></span><span class="sig-name descname"><span class="pre">get_audio_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/video_to_audio.html#get_audio_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.video_to_audio.get_audio_language" title="Link to this definition">¶</a></dt>
<dd><p>Detects the language of an audio using the whisper model.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>audio_path: <cite>str</cite></dt><dd><p>The path of the audio file.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Return:<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The language of the given audio.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.video_to_audio.has_hindi_audio">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.video_to_audio.</span></span><span class="sig-name descname"><span class="pre">has_hindi_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/video_to_audio.html#has_hindi_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.video_to_audio.has_hindi_audio" title="Link to this definition">¶</a></dt>
<dd><p>Converts the video to an audio file, determines its audio language,
stores the audio file if it’s in Hindi language, and returns True.
Otherwise, removes the audio file and returns False.</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>video_id: <cite>str</cite></dt><dd><p>The id of the video.</p>
</dd>
<dt>query: <cite>str</cite></dt><dd><p>Represents the data you need.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Return:<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the audio language is Hindi, and False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yt_audio_collector.system_1.video_to_audio.store_audio">
<span class="sig-prename descclassname"><span class="pre">yt_audio_collector.system_1.video_to_audio.</span></span><span class="sig-name descname"><span class="pre">store_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/yt_audio_collector/system_1/video_to_audio.html#store_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yt_audio_collector.system_1.video_to_audio.store_audio" title="Link to this definition">¶</a></dt>
<dd><p>Stores the audio file in a separate audio folder.</p>
<section id="id13">
<h3>Parameters:<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>query: <cite>str</cite></dt><dd><p>Represents the data you need.</p>
</dd>
<dt>audio_path: <cite>Path</cite></dt><dd><p>The path of the audio file.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-yt_audio_collector.system_1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-yt_audio_collector.system_1" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yt_audio_collector.html" class="btn btn-neutral float-left" title="Youtube Audio Collector package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yt_audio_collector.system_2.html" class="btn btn-neutral float-right" title="System 2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nagalakshmi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>