Youtube Audio Collector package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   yt_audio_collector.system_1
   yt_audio_collector.system_2
   yt_audio_collector.utils

Submodules
----------

yt\_audio\_collector.constants module
-------------------------------------

.. automodule:: yt_audio_collector.constants
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: yt_audio_collector
   :members:
   :undoc-members:
   :show-inheritance:
